<link rel="stylesheet" href="bootstrap.css">
<div class="container">
<h1 class="text-center bg-primary text-white mb-5 py-3">Login</h1>
<div class="container-fluid">
   <div class="row mb-3">
      <div class="col-4 col-sm-5 text-end">
         <b>User Name:</b>
      </div>
      <div class="col-7 col-sm-5 col-lg-3">
         <input class="form-control" />
      </div>
   </div>
   <div class="row mb-3">
      <div class="col-4 col-sm-5 text-end">
         <b>Password:</b>
      </div>
      <div class="col-7 col-sm-5 col-lg-3">
         <input class="form-control" type="password" />
      </div>
   </div>
   <div class="row">
      <div class="offset-4 offset-sm-5 col-8 col-sm-7">
      <button class="btn btn-primary">Login</button>
      </div>
   </div>
</div>

</div>