<style>

   @media screen and (max-width:600px) {
        h1{
            color:red
        }
       
   }

   @media screen and (min-width:600px) and (max-width:900px) {
        h1{
            color:blue
        }
   }
   @media screen and (min-width:600px) and (max-width:601px) {
        h1{
            font-size:100px
        }
   }

   @media screen and (min-width:900px) and (max-width:1200px) {
        h1{
            color:green
        }
   }

   @media screen and (min-width:1200px) {
       h1{
            color:yellow
        }
   }
</style>

<h1>Hello Sachin</h1>