<h1>Register</h1>
<p>
    <b>Frist Name:</b><input />
</p>
<p>
    <b>Last Name:</b><input />
</p>
<p>
    <b>User Name:</b><input type="text" />
</p>
<p>
    <b>Password:</b><input type="password" />
</p>
<p>
    <b>Gender: </b> <input  name="gen" type="radio" />Male <input name="gen" type="radio" />Female
</p>
<p>
    <b>Hobbies: </b> <input  type="checkbox" />Cricket <input  type="checkbox" />Hockey
    <input  type="checkbox" />FootBall
</p>

<p>
    <b>Country:</b>
    <select>
        <option>India</option>
        <option>Pak</option>
        <option>China</option>

    </select>
</p>
<p>
    <b>Address:</b>
    <textarea></textarea>
</p>
<p>
    <b>Photo:</b>
    <input type="file" />
</p>
<p>
    <b>DOB:</b><input type="date" />
</p>
<p>
    <button>Register</button>
</p>