<script src="react.development.js"></script>
<script src="babel.js"></script>
<script src="react-dom.development.js"></script>

<div id="root"></div>

<style>
    .box{
        border: 1px solid red;
        line-height: 100px;
        width: 100px;
        display: inline-block;
        text-align: center;
    }
</style>

<script type="text/babel">
   
    function Box(obj){
        return <div className='box'>{obj['no']}</div>
    }

    function App(){
        return <div>
            <div><Box no='1' /><Box no='2'/></div>
            <div><Box no='3' /><Box no='4' /></div>
        </div>
    }

    var root=ReactDOM.createRoot(document.getElementById('root'))
    root.render(<App />)

</script>

