
<script src="react.development.js"></script>
<script src="react-dom.development.js"></script>
<script src="babel.js"></script>



<div id="root">

<style>

</style>

<script type="text/babel">
    // prepare then content by using react 

    /* 
         var content="<h1>Hellow World</h1>"
    */

    function Hellow(){
        return <h1>Hellow World </h1>
    }

    // container reference 

    /*
    var root=document.getElementById('root')
    */ 

    var root= ReactDOM.createRoot(document.getElementById('root'))

    // render component content inside the contaier
    root.render(<Hellow />)
    //root.innerHTML=content

</script>