<script src="react.development.js"></script>
<script src="babel.js"></script>
<script src="react-dom.development.js"></script>

<div id="root"></div>


<script type="text/babel">

    class Name extends React.Component{
        render(){
            return <h1>Naresh IT, Hyderabad</h1>
        }
    }

    class Nit  extends React.Component{
        render(){
            return <div>
           <Name /> <Name /> <Name /> <Name /> <Name />
        </div>
        }
    }

    var root=ReactDOM.createRoot(document.getElementById('root'))
    root.render(<Nit />)

</script>




