<script src="react.development.js"></script>
<script src="babel.js"></script>
<script src="react-dom.development.js"></script>

<div id="root"></div>

<style>
  
</style>

<script type="text/babel">

    function Player(obj){
        var key='loc'
        return <h1>My name is {obj.n} , I am from {obj[key]}. </h1>
    }
   
    function App(){
        var v1='sachinnnn'
        var v2='Mumabi'

        return <div>
            <Player n={v1} loc={v2} />
            <Player n='Dhoni' loc='Ranchi' />
            <Player n='Kohli' loc='Delhi' />
            <Player n='Panth' loc='Delhi' />
        </div>
    }

    var root=ReactDOM.createRoot(document.getElementById('root'))
    root.render(<App />)

</script>

