<link rel="stylesheet" href="styles.css" >
<link rel="icon" href="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
<header>
    <div id="header">My Frist Static Webpage</div>
</header>
<nav style="position:sticky;top:0px">
<ul class="menu">
    <li>Home</li>
    <li>About</li>
    <li>Contact</li>
</ul>

</nav>

<section>
    <div id="content">My Content</div>
</section>

<footer>
    <div id="footer">&copy; rights belongs to me.</div>
</footer>