body{
    margin: 0;
}
#header{
    font-size: 60px;
    text-align: center;
    background: yellow;
    font-style: italic;
    font-weight: bold;
}

.menu {
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-align: right;
    background: #e4dfc9;
    line-height: 40px;
    position: sticky;
    top: 0;
}

.menu > li{
    display: inline;
    margin-right: 15px;
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
    letter-spacing: 4px;
    cursor: pointer;
    text-decoration: underline;
}

#content{
    font-size: 60px;
    text-align: center;
    margin-top: 50px;
    height: 1000px;
}

#footer{
    background: yellow;
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}